# paw-hub

./: README.md  pom.xml  ry.bat  ry.sh
pet-admin/: pom.xml
pet-admin/src/main/java/com/pet/: PawHubApplication.java  PawHubServletInitializer.java
pet-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
pet-common/: pom.xml
pet-common/src/main/java/com/pet/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
pet-common/src/main/java/com/pet/common/config/: RuoYiConfig.java
pet-common/src/main/java/com/pet/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  PawHubConstants.java  ScheduleConstants.java  UserConstants.java
pet-common/src/main/java/com/pet/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
pet-common/src/main/java/com/pet/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
pet-common/src/main/java/com/pet/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
pet-common/src/main/java/com/pet/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  HtmlCleanUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  SensitiveInfoUtils.java  ServletUtils.java  SnowflakeIdGenerator.java  StringUtils.java  Threads.java
pet-common/src/main/java/com/pet/common/xss/: Xss.java  XssValidator.java
pet-framework/: pom.xml
pet-framework/src/main/java/com/pet/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
pet-framework/src/main/java/com/pet/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  JacksonConfig.java  (+7 more)
pet-generator/: pom.xml
pet-generator/src/main/resources/: generator.yml
pet-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
pet-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
pet-manager/: pom.xml
pet-manager/src/main/java/com/pet/manager/: App.java
pet-manager/src/main/java/com/pet/manager/config/: ModelProperties.java  RoboflowConfig.java
pet-manager/src/main/java/com/pet/manager/controller/: AiController.java  AppointmentsController.java  BreedsController.java  EmpController.java  FosterRoomsController.java  FrTypesController.java  OrdersController.java  PetHealthAnalysisController.java  PetHealthRecordsController.java  PetsController.java  PolicyController.java  PostsController.java  RoleController.java  ServiceTypesController.java  ServicesController.java  UsersController.java  WebhookController.java
pet-manager/src/main/java/com/pet/manager/domain/: Appointments.java  Breeds.java  Emp.java  FosterRooms.java  FrTypes.java  Orders.java  PetHealthAnalysis.java  PetHealthRecords.java  Pets.java  Policy.java  Posts.java  Role.java  ServiceTypes.java  Services.java  Users.java  WebhookPayload.java
pet-manager/src/main/java/com/pet/manager/domain/dto/: AppointmentsDto.java  ChatRequestDto.java  PredictionResultDto.java  ServicesTop4Dto.java
pet-manager/src/main/java/com/pet/manager/domain/vo/: AppointmentsStatisticsVO.java  AppointmentsVo.java  EmpStatisticsVO.java  FosterRoomsVo.java  OrderStatisticsVO.java  PetHealthRecordsVo.java  PetStatisticsVO.java  ServicesTop10Vo.java  ServicesVo.java
pet-manager/src/main/java/com/pet/manager/mapper/: AppointmentsMapper.java  BreedsMapper.java  EmpMapper.java  FosterRoomsMapper.java  FrTypesMapper.java  OrdersMapper.java  PetHealthAnalysisMapper.java  PetHealthRecordsMapper.java  PetsMapper.java  PolicyMapper.java  PostsMapper.java  RoleMapper.java  ServiceTypesMapper.java  ServicesMapper.java  UsersMapper.java
pet-manager/src/main/java/com/pet/manager/quartz/task/: OrderCleanTask.java
pet-manager/src/main/java/com/pet/manager/service/: IAiService.java  IAppointmentsService.java  IBreedsService.java  IEmpService.java  IFosterRoomsService.java  IFrTypesService.java  IOrdersService.java  IPetHealthAnalysisService.java  IPetHealthRecordsService.java  IPetsService.java  IPolicyService.java  IPostsService.java  IRoboflowService.java  IRoleService.java  IServiceTypesService.java  IServicesService.java  IUsersService.java
pet-manager/src/main/java/com/pet/manager/service/impl/: AiServiceImpl.java  AppointmentsServiceImpl.java  BreedsServiceImpl.java  EmpServiceImpl.java  FosterRoomsServiceImpl.java  FrTypesServiceImpl.java  OrdersServiceImpl.java  PetHealthAnalysisServiceImpl.java  PetHealthRecordsServiceImpl.java  PetsServiceImpl.java  PolicyServiceImpl.java  PostsServiceImpl.java  RoboflowServiceImpl.java  RoleServiceImpl.java  ServiceTypesServiceImpl.java  ServicesServiceImpl.java  UsersServiceImpl.java
pet-manager/src/main/resources/mapper/manager/: AppointmentsMapper.xml  BreedsMapper.xml  EmpMapper.xml  FosterRoomsMapper.xml  FrTypesMapper.xml  OrdersMapper.xml  PetHealthAnalysisMapper.xml  PetHealthRecordsMapper.xml  PetsMapper.xml  PolicyMapper.xml  PostsMapper.xml  RoleMapper.xml  ServiceTypesMapper.xml  ServicesMapper.xml  UsersMapper.xml
pet-manager/src/test/java/com/pet/manager/: AppTest.java
pet-quartz/: pom.xml
pet-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
pet-system/: pom.xml
pet-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: pet.sql
(+193 files in other folders)
